<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FIT5032_Portfolio" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="UserId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MriId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MRIServiceProvider" Relationship="Self.FK__Appointme__MriId__4D94879B" FromRole="Appointment" ToRole="MRIServiceProvider" />
  </EntityType>
  <EntityType Name="MRIServiceProvider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Postcode" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Open" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Close" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Lat" Type="Decimal" Precision="10" Scale="8" />
    <Property Name="Long" Type="Decimal" Precision="11" Scale="8" />
    <Property Name="UserId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK__Appointme__MriId__4D94879B" FromRole="MRIServiceProvider" ToRole="Appointment" />
  </EntityType>
  <Association Name="FK__Appointme__MriId__4D94879B">
    <End Role="MRIServiceProvider" Type="Self.MRIServiceProvider" Multiplicity="1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MRIServiceProvider">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="MriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FIT5032_PortfolioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointments" EntityType="Self.Appointment" />
    <EntitySet Name="MRIServiceProviders" EntityType="Self.MRIServiceProvider" />
    <AssociationSet Name="FK__Appointme__MriId__4D94879B" Association="Self.FK__Appointme__MriId__4D94879B">
      <End Role="MRIServiceProvider" EntitySet="MRIServiceProviders" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
  </EntityContainer>
</Schema>