<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FIT5032_Portfolio.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Time" Type="time" Precision="7" Nullable="false" />
    <Property Name="UserId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MriId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MRIServiceProvider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Postcode" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Open" Type="time" Precision="7" Nullable="false" />
    <Property Name="Close" Type="time" Precision="7" Nullable="false" />
    <Property Name="Lat" Type="numeric" Precision="10" Scale="8" />
    <Property Name="Long" Type="numeric" Precision="11" Scale="8" />
    <Property Name="UserId" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK__Appointme__MriId__4D94879B">
    <End Role="MRIServiceProvider" Type="Self.MRIServiceProvider" Multiplicity="1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MRIServiceProvider">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="MriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FIT5032_PortfolioStoreContainer">
    <EntitySet Name="Appointment" EntityType="Self.Appointment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MRIServiceProvider" EntityType="Self.MRIServiceProvider" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Appointme__MriId__4D94879B" Association="Self.FK__Appointme__MriId__4D94879B">
      <End Role="MRIServiceProvider" EntitySet="MRIServiceProvider" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
  </EntityContainer>
</Schema>