<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="987c0fd139d043419155725b7226b36c" Name="Diagram1">
        <EntityTypeShape EntityType="FIT5032_Portfolio.Appointment" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FIT5032_Portfolio.MRIServiceProvider" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FIT5032_Portfolio.FK__Appointme__MriId__4D94879B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FIT5032_Portfolio.C__MigrationHistory" Width="1.5" PointX="0.625" PointY="5" />
        <EntityTypeShape EntityType="FIT5032_Portfolio.AspNetRole" Width="1.5" PointX="5.125" PointY="2" />
        <EntityTypeShape EntityType="FIT5032_Portfolio.AspNetUserClaim" Width="1.5" PointX="9.625" PointY="3.125" />
        <EntityTypeShape EntityType="FIT5032_Portfolio.AspNetUserLogin" Width="1.5" PointX="9.625" PointY="0.5" />
        <EntityTypeShape EntityType="FIT5032_Portfolio.AspNetUser" Width="1.5" PointX="7.375" PointY="0.625" />
        <AssociationConnector Association="FIT5032_Portfolio.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="FIT5032_Portfolio.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="FIT5032_Portfolio.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>